{
  "name": "h.socket.io-test-servers",
  "main": "chat.js",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "socket.io": "^2.5.0"
  },
  "scripts": {
    "start": "node chat.js"
  }
}
